# spring-Boot

./: pom.xml
src/main/java/com/common/utils/: Navigation.java  Page.java
src/main/java/com/core/dao/: BaseDictMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/com/core/interceptor/: LoginInterceptor.java
src/main/java/com/core/po/: BaseDict.java  Customer.java  User.java
src/main/java/com/core/service/: BaseDictService.java  CustomerService.java  UserService.java
src/main/java/com/core/service/impl/: BaseDictServiceImpl.java  CustomerServicelmpl.java  UserServicelmpl.java
src/main/java/com/core/web/controller/: CustomerController.java  UserController.java
src/main/java/com/mapper/: BaseDictMapper.xml  CustomerMapper.xml  UserMapper.xml
src/main/resources/: jdbc.properties  mybatis.xml  resource.properties  spring-config.xml  springmvc-config.xml
src/main/resources/Mybatis-Generator/: generatorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Loge.jsp  customer.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
